@import "./variables";
html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  //align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 50px;
  user-select: none;
}

* {
  box-sizing: border-box;
  user-select: none;
  font-family: 'PingFangSC-Medium';
}

/*进度条加载颜色*/
#nprogress .bar {
  background: @success-color !important; //自定义颜色
}

// 可以在写在reset里面
html,
body,
#app,
.wx-pages {
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}


*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100%;
}

img,
button {
  border: 0;
}

ul {
  list-style: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
