@import "./../app/variables";
.van-nav-bar {
  //box-shadow: 0 0.04rem 0.1rem rgba(0,0,0,0.08);
  //border-bottom: 1px solid @border-color;
  .van-nav-bar__arrow {
    font-size: 0.38rem;
  }
}

/*vant 吸顶*/
.van-sticky--fixed {
  max-width: @max-width;
  margin: auto;
}
/*popup弹出框*/
 .van-popup--top {
   max-width: @max-width;
   margin: auto;
   left: 0;
   right: 0;
 }

.van-hairline--bottom::after {
  //border-bottom: 0.1rem solid #f8f8f9;
}



