@font-face {
  font-family: "iconfont-bpf-m"; /* Project id 2584325 */
  src: url('//at.alicdn.com/t/font_2584325_y7cfltvp4y.woff2?t=1622532335113') format('woff2'),
  url('//at.alicdn.com/t/font_2584325_y7cfltvp4y.woff?t=1622532335113') format('woff'),
  url('//at.alicdn.com/t/font_2584325_y7cfltvp4y.ttf?t=1622532335113') format('truetype');
}

.iconfont-bpf-m {
  font-family: "iconfont-bpf-m" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-m-arrowdown:before {
  content: "\e7ee";
}

.icon-m-shengcheng1:before {
  content: "\e65b";
}

.icon-m-xiangxia:before {
  content: "\e660";
}
