html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 50px;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100%;
}

img,
button {
  border: 0;
}

ul {
  list-style: none;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@font-face {
  font-family: 'iconfont'; /* project id 1200321 */
  src: url('//at.alicdn.com/t/font_1200321_hntqoi81te.eot');
  src: url('//at.alicdn.com/t/font_1200321_hntqoi81te.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1200321_hntqoi81te.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1200321_hntqoi81te.woff') format('woff'),
    url('//at.alicdn.com/t/font_1200321_hntqoi81te.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1200321_hntqoi81te.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 0.16rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
