.icon-time-circle { content: "\e784"; }
.icon-home { content: "\e7c6"; }
.icon-share { content: "\e7e7"; }
.icon-right { content: "\e7eb"; }
.icon-left { content: "\e7ec"; }
.icon-store-fill { content: "\e853"; }
.icon-location-fill { content: "\e868"; }
.icon-school-fill { content: "\e86f"; }
.icon-label-fill { content: "\e8c1"; }
.icon-cloud-download {content:'\e7d9'}
.icon-search {content:'\e741'}
.icon-message {content:'\e70c'}
.icon-unfold {content:'\e74a'}
.icon-packup {content:'\e749'}
.icon-star-fill {content:'\e86a'}
.icon-star {content:'\e7df'}

.text-ellipsis--one {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-ellipsis--muti(@lines:2) {
    display: -webkit-box;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
    overflow: hidden;
}