@primary-color: #1EA9DA;
@bg-color: #f8f8f9;
@border-color: #e9eaec;
@sub-color: #8c8c8c;
@content-color: #595959;
@title-color: #262626;
@disable-color: #bbbec4;

@title-font:0.34rem;
@content-font:0.3rem;
@subcontent-font:0.24rem;

  